Excel Content Preview:
Row 1: B1:  | C1: مديرية التربية والتعليم ….................................. | D1:  | E1:  | F1:  | G1:  | H1:  | I1:  | J1:  | K1:  | L1:  | M1:  | N1:  | O1:  | P1:  | Q1:  | R1:  | S1:  | T1:  | U1:  | V1:  | W1:  | X1:  | Y1:  | Z1:  | AA1:  | AB1:  | AC1:  | AD1:  | AE1:  | AF1:  | AG1: 
Row 2: B2:  | C2: ادارة  …...................................................... | D2:  | E2:  | F2:  | G2:  | H2:  | I2:  | J2:  | K2:  | L2:  | M2:  | N2:  | O2:  | P2:  | Q2:  | R2:  | S2:  | T2:  | U2:  | V2:  | W2:  | X2:  | Y2:  | Z2:  | AA2:  | AB2:  | AC2:  | AD2:  | AE2:  | AF2:  | AG2: 
Row 3: B3:  | C3: مدرسة / ….................................................... | D3:  | E3:  | F3:  | G3:  | H3:  | I3:  | J3:  | K3:  | L3:  | M3:  | N3:  | O3:  | P3:  | Q3:  | R3:  | S3:  | T3:  | U3:  | V3:  | W3:  | X3:  | Y3:  | Z3:  | AA3:  | AB3:  | AC3:  | AD3:  | AE3:  | AF3:  | AG3: 
Row 4: B4:  | C4:  | F4: سجل رصد غياب فصل            / | G4:  | H4:  | I4:  | J4:  | K4:  | P4:  | Q4: مادة : …................... | R4:  | S4:  | T4:  | W4:  | X4:  | Y4:  | Z4:  | AA4:  | AB4:  | AC4:  | AD4:  | AE4:  | AF4:  | AG4: 
Row 5: B5: م | C5: الاســـــــــــــــــــــــــــــــم | D5: الأسبوع الأول 7\2\2026 | E5:  | F5:  | G5:  | H5:  | I5:  | J5: الأسبوع الثانى 14\2\2026 | K5:  | L5:  | M5:  | N5:  | O5:  | P5: الأسبوع الثالث 21\2\2026 | Q5:  | R5:  | S5:  | T5:  | U5:  | V5: الأسبوع الرابع 28\2\2026 | W5:  | X5:  | Y5:  | Z5:  | AA5:  | AB5: الأسبوع الخامس 7\3\2026 | AC5:  | AD5:  | AE5:  | AF5:  | AG5: 
Row 6: B6:  | C6:  | D6: السبت | E6: الاحد | F6: الإثنين | G6: الثلاثاء | H6: الأربعاء | I6: الخميس | J6: السبت | K6: الاحد | L6: الإثنين | M6: الثلاثاء | N6: الأربعاء | O6: الخميس | P6: السبت | Q6: الاحد | R6: الإثنين | S6: الثلاثاء | T6: الأربعاء | U6: الخميس | V6: السبت | W6: الاحد | X6: الإثنين | Y6: الثلاثاء | Z6: الأربعاء | AA6: الخميس | AB6: السبت | AC6: الاحد | AD6: الإثنين | AE6: الثلاثاء | AF6: الأربعاء | AG6: الخميس
Row 7: B7: 1 | C7:  | D7:  | E7:  | F7:  | G7:  | H7:  | I7:  | J7:  | K7:  | L7:  | M7:  | N7:  | O7:  | P7:  | Q7:  | R7:  | S7:  | T7:  | U7:  | V7:  | W7:  | X7:  | Y7:  | Z7:  | AA7:  | AB7:  | AC7:  | AD7:  | AE7:  | AF7:  | AG7: 
Row 8: B8: 2 | C8:  | D8:  | E8:  | F8:  | G8:  | H8:  | I8:  | J8:  | K8:  | L8:  | M8:  | N8:  | O8:  | P8:  | Q8:  | R8:  | S8:  | T8:  | U8:  | V8:  | W8:  | X8:  | Y8:  | Z8:  | AA8:  | AB8:  | AC8:  | AD8:  | AE8:  | AF8:  | AG8: 
Row 9: B9: 3 | C9:  | D9:  | E9:  | F9:  | G9:  | H9:  | I9:  | J9:  | K9:  | L9:  | M9:  | N9:  | O9:  | P9:  | Q9:  | R9:  | S9:  | T9:  | U9:  | V9:  | W9:  | X9:  | Y9:  | Z9:  | AA9:  | AB9:  | AC9:  | AD9:  | AE9:  | AF9:  | AG9: 
Row 10: B10: 4 | C10:  | D10:  | E10:  | F10:  | G10:  | H10:  | I10:  | J10:  | K10:  | L10:  | M10:  | N10:  | O10:  | P10:  | Q10:  | R10:  | S10:  | T10:  | U10:  | V10:  | W10:  | X10:  | Y10:  | Z10:  | AA10:  | AB10:  | AC10:  | AD10:  | AE10:  | AF10:  | AG10: 
Row 11: B11: 5 | C11:  | D11:  | E11:  | F11:  | G11:  | H11:  | I11:  | J11:  | K11:  | L11:  | M11:  | N11:  | O11:  | P11:  | Q11:  | R11:  | S11:  | T11:  | U11:  | V11:  | W11:  | X11:  | Y11:  | Z11:  | AA11:  | AB11:  | AC11:  | AD11:  | AE11:  | AF11:  | AG11: 
Row 12: B12: 6 | C12:  | D12:  | E12:  | F12:  | G12:  | H12:  | I12:  | J12:  | K12:  | L12:  | M12:  | N12:  | O12:  | P12:  | Q12:  | R12:  | S12:  | T12:  | U12:  | V12:  | W12:  | X12:  | Y12:  | Z12:  | AA12:  | AB12:  | AC12:  | AD12:  | AE12:  | AF12:  | AG12: 
Row 13: B13: 7 | C13:  | D13:  | E13:  | F13:  | G13:  | H13:  | I13:  | J13:  | K13:  | L13:  | M13:  | N13:  | O13:  | P13:  | Q13:  | R13:  | S13:  | T13:  | U13:  | V13:  | W13:  | X13:  | Y13:  | Z13:  | AA13:  | AB13:  | AC13:  | AD13:  | AE13:  | AF13:  | AG13: 
Row 14: B14: 8 | C14:  | D14:  | E14:  | F14:  | G14:  | H14:  | I14:  | J14:  | K14:  | L14:  | M14:  | N14:  | O14:  | P14:  | Q14:  | R14:  | S14:  | T14:  | U14:  | V14:  | W14:  | X14:  | Y14:  | Z14:  | AA14:  | AB14:  | AC14:  | AD14:  | AE14:  | AF14:  | AG14: 
Row 15: B15: 9 | C15:  | D15:  | E15:  | F15:  | G15:  | H15:  | I15:  | J15:  | K15:  | L15:  | M15:  | N15:  | O15:  | P15:  | Q15:  | R15:  | S15:  | T15:  | U15:  | V15:  | W15:  | X15:  | Y15:  | Z15:  | AA15:  | AB15:  | AC15:  | AD15:  | AE15:  | AF15:  | AG15: 
Row 16: B16: 10 | C16:  | D16:  | E16:  | F16:  | G16:  | H16:  | I16:  | J16:  | K16:  | L16:  | M16:  | N16:  | O16:  | P16:  | Q16:  | R16:  | S16:  | T16:  | U16:  | V16:  | W16:  | X16:  | Y16:  | Z16:  | AA16:  | AB16:  | AC16:  | AD16:  | AE16:  | AF16:  | AG16: 
Row 17: B17: 11 | C17:  | D17:  | E17:  | F17:  | G17:  | H17:  | I17:  | J17:  | K17:  | L17:  | M17:  | N17:  | O17:  | P17:  | Q17:  | R17:  | S17:  | T17:  | U17:  | V17:  | W17:  | X17:  | Y17:  | Z17:  | AA17:  | AB17:  | AC17:  | AD17:  | AE17:  | AF17:  | AG17: 
Row 18: B18: 12 | C18:  | D18:  | E18:  | F18:  | G18:  | H18:  | I18:  | J18:  | K18:  | L18:  | M18:  | N18:  | O18:  | P18:  | Q18:  | R18:  | S18:  | T18:  | U18:  | V18:  | W18:  | X18:  | Y18:  | Z18:  | AA18:  | AB18:  | AC18:  | AD18:  | AE18:  | AF18:  | AG18: 
Row 19: B19: 13 | C19:  | D19:  | E19:  | F19:  | G19:  | H19:  | I19:  | J19:  | K19:  | L19:  | M19:  | N19:  | O19:  | P19:  | Q19:  | R19:  | S19:  | T19:  | U19:  | V19:  | W19:  | X19:  | Y19:  | Z19:  | AA19:  | AB19:  | AC19:  | AD19:  | AE19:  | AF19:  | AG19: 
Row 20: B20: 14 | C20:  | D20:  | E20:  | F20:  | G20:  | H20:  | I20:  | J20:  | K20:  | L20:  | M20:  | N20:  | O20:  | P20:  | Q20:  | R20:  | S20:  | T20:  | U20:  | V20:  | W20:  | X20:  | Y20:  | Z20:  | AA20:  | AB20:  | AC20:  | AD20:  | AE20:  | AF20:  | AG20: 
Row 21: B21: 15 | C21:  | D21:  | E21:  | F21:  | G21:  | H21:  | I21:  | J21:  | K21:  | L21:  | M21:  | N21:  | O21:  | P21:  | Q21:  | R21:  | S21:  | T21:  | U21:  | V21:  | W21:  | X21:  | Y21:  | Z21:  | AA21:  | AB21:  | AC21:  | AD21:  | AE21:  | AF21:  | AG21: 
Row 22: B22: 16 | C22:  | D22:  | E22:  | F22:  | G22:  | H22:  | I22:  | J22:  | K22:  | L22:  | M22:  | N22:  | O22:  | P22:  | Q22:  | R22:  | S22:  | T22:  | U22:  | V22:  | W22:  | X22:  | Y22:  | Z22:  | AA22:  | AB22:  | AC22:  | AD22:  | AE22:  | AF22:  | AG22: 
Row 23: B23: 17 | C23:  | D23:  | E23:  | F23:  | G23:  | H23:  | I23:  | J23:  | K23:  | L23:  | M23:  | N23:  | O23:  | P23:  | Q23:  | R23:  | S23:  | T23:  | U23:  | V23:  | W23:  | X23:  | Y23:  | Z23:  | AA23:  | AB23:  | AC23:  | AD23:  | AE23:  | AF23:  | AG23: 
Row 24: B24: 18 | C24:  | D24:  | E24:  | F24:  | G24:  | H24:  | I24:  | J24:  | K24:  | L24:  | M24:  | N24:  | O24:  | P24:  | Q24:  | R24:  | S24:  | T24:  | U24:  | V24:  | W24:  | X24:  | Y24:  | Z24:  | AA24:  | AB24:  | AC24:  | AD24:  | AE24:  | AF24:  | AG24: 
Row 25: B25: 19 | C25:  | D25:  | E25:  | F25:  | G25:  | H25:  | I25:  | J25:  | K25:  | L25:  | M25:  | N25:  | O25:  | P25:  | Q25:  | R25:  | S25:  | T25:  | U25:  | V25:  | W25:  | X25:  | Y25:  | Z25:  | AA25:  | AB25:  | AC25:  | AD25:  | AE25:  | AF25:  | AG25: 
Row 26: B26: 20 | C26:  | D26:  | E26:  | F26:  | G26:  | H26:  | I26:  | J26:  | K26:  | L26:  | M26:  | N26:  | O26:  | P26:  | Q26:  | R26:  | S26:  | T26:  | U26:  | V26:  | W26:  | X26:  | Y26:  | Z26:  | AA26:  | AB26:  | AC26:  | AD26:  | AE26:  | AF26:  | AG26: 

Merged Cells:
B5:B6
C5:C6
D5:I5
J5:O5
P5:U5
AB5:AG5
F4:K4
Q4:T4
AC57:AE57
Y4:AA4
V5:AA5
W4:X4
F62:K62
Q62:T62
W62:X62
Y62:AA62
B63:B64
C63:C64
D63:I63
J63:O63
P63:U63
V63:AA63
AB63:AG63
AC115:AE115
F120:K120
Q120:T120
W120:X120
Y120:AA120
B121:B122
C121:C122
D121:I121
J121:O121
P121:U121
D179:D180
K179:P179
Q179:V179
W179:AB179
AB121:AG121
AC173:AE173
L178:Q178
U178:X178
Y178:AA178
V121:AA121
E190:J190
Z231:AB231
E179:J180
E181:J181
E182:J182
E183:J183
E184:J184
E185:J185
E186:J186
E187:J187
E188:J188
E189:J189
E204:J204
E191:J191
E192:J192
E193:J193
E194:J194
E195:J195
E196:J196
E197:J197
E198:J198
E199:J199
E200:J200
E201:J201
E202:J202
E203:J203
E216:J216
E205:J205
E206:J206
E207:J207
E208:J208
E209:J209
E210:J210
E211:J211
E212:J212
E213:J213
E214:J214
E215:J215
E229:J229
E230:J230
E231:J231
AC179:AC180
E223:J223
E224:J224
E225:J225
E226:J226
E227:J227
E228:J228
E217:J217
E218:J218
E219:J219
E220:J220
E221:J221
E222:J222